<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catpoint-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Image</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Image</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>2.17.79</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/servicecatalog -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>servicecatalog</artifactId>
            <version>2.17.79</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.17.79</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>rekognition</artifactId>
            <version>2.17.79</version>
        </dependency>


    </dependencies>

</project>